# supplies

./: build.gradle.kts  csv2json.js  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nacholab/supplies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nacholab/supplies/: MainActivity.kt  MainApplication.kt
app/src/main/java/nacholab/supplies/di/: AppModule.kt
app/src/main/java/nacholab/supplies/domain/: DBRepository.kt  NetworkRespository.kt  PreferencesRepository.kt  RAMRepository.kt  ShoppingListItem.kt  Supply.kt
app/src/main/java/nacholab/supplies/network/: KtorClientBuilder.kt  NetworkMapper.kt  NetworkRepositoryImpl.kt
app/src/main/java/nacholab/supplies/network/model/: SessionAPI.kt  SupplyAPI.kt
app/src/main/java/nacholab/supplies/storage/: SupplyMapper.kt
app/src/main/java/nacholab/supplies/storage/datastore/: DataStoreBuilder.kt  PreferencesRepositoryImpl.kt
app/src/main/java/nacholab/supplies/storage/db/: DBRepositoryImpl.kt
app/src/main/java/nacholab/supplies/storage/db/model/: SupplyDB.kt
app/src/main/java/nacholab/supplies/storage/ram/: RAMRepositoryImpl.kt  RAMStorage.kt
app/src/main/java/nacholab/supplies/ui/: MainState.kt  MainViewModel.kt
app/src/main/java/nacholab/supplies/ui/common/: FakeNavBar.kt  FakeStatusBar.kt  MultiAnimatedSwitch.kt
app/src/main/java/nacholab/supplies/ui/main/: MainScreen.kt  OptionsDialog.kt  SuppliesComposables.kt
app/src/main/java/nacholab/supplies/ui/main/auth/: Authentication.kt  CodeVerification.kt
app/src/main/java/nacholab/supplies/ui/main/shoppinglist/: ShoppingList.kt  ShoppingListScreen.kt
app/src/main/java/nacholab/supplies/ui/main/supplies/: AddEditSupply.kt  SuppliesScreen.kt  SupplyList.kt
app/src/main/java/nacholab/supplies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nacholab/supplies/utils/: StorageUtils.kt
app/src/main/res/raw/: db.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/nacholab/supplies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
